VITE_SUPABASE_PROJECT_ID="xdsismehksflgdzajtal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2lzbWVoa3NmbGdkemFqdGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTI3OTYsImV4cCI6MjA4MjAyODc5Nn0.3wOIE4uhGB1sbeVOMHAeBhXtKGsHkV3Cd7JqH6KJUo4"
VITE_SUPABASE_URL="https://xdsismehksflgdzajtal.supabase.co"
